###################### TCHAT ######################################

Bienvenue, %s !

Voici la liste des commandes :

- create salon *nom_du_salon* : créer un salon de discussion publique

- list users : Lister les utilisateurs connectés
- list salons : Lister les salons de discution disponible

- join salon *salon_id*: rejoindre un salon de discussion
- invite user *user_id* : inviter un joueur dans un salon privé
- join user *user_id* : rejoindre un joueur dans un salon privé
- join world

- exit : Se déconnecter ou revenir en arrière

####################################################################

